In [64]:
DIR='/Users/ravali/Desktop'
from datetime import datetime
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
ratings = pd.read_csv(DIR+'/ratings.csv', delimiter=',')
links = pd.read_csv(DIR+'/links.csv', delimiter=',')
tags = pd.read_csv(DIR+'/tags.csv', delimiter=',')
movies = pd.read_csv(DIR+'/movies.csv', delimiter=',')
display(ratings.head())
display(tags.head())
display(movies.head())
display(links.head())

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [19]:
df1=ratings.groupby('movieId').count()
df1.sort_values('rating',ascending=[False])
df1=df1.drop(['timestamp','userId'],axis=1)
display(df1)
df1.to_csv(DIR+'/featureengineering.csv')

         rating
movieId
1           215
2           110
3            52
4             7
5            49
6           102
7            54
8             8
9            16
10          132
11           70
12           19
13            8
14           18
15           13
16           82
17           67
18           20
19           88
20           15
21           89
22           36
23           16
24           28
25           76
26           13
27            9
28           11
29           38
30            3
...         ...
188189        1
188301        3
188675        1
188751        1
188797        1
188833        1
189043        1
189111        1
189333        2
189381        1
189547        1
189713        1
190183        1
190207        1
190209        1
190213        1
190215        1
190219        1
190221        1
191005        1
193565        1
193567        1
193571        1
193573        1
193579        1
193581        1
193583        1
193585        1
193587        1
193609        1

[9724 rows x 1 columns]

In [31]:
tags.groupby('movieId').count()
df2.sort_values('tag',ascending=[False])
df2.drop(['timestamp','userId'],axis=1)
df2.to_csv(DIR+'/featureengineeringtags.csv')

In [59]:
df5=pd.to_datetime(ratings['timestamp'], unit='s')

display(df5)

0        2000-07-30 18:45:03
1        2000-07-30 18:20:47
2        2000-07-30 18:37:04
3        2000-07-30 19:03:35
4        2000-07-30 18:48:51
5        2000-07-30 18:40:00
6        2000-07-30 18:14:28
7        2000-07-30 18:36:16
8        2000-07-30 19:07:21
9        2000-07-30 19:08:20
10       2000-07-30 19:00:50
11       2000-07-30 18:20:08
12       2000-07-30 18:16:25
13       2000-07-30 18:19:39
14       2000-07-30 18:15:08
15       2000-07-30 18:28:00
16       2000-07-30 18:49:27
17       2000-07-30 18:38:30
18       2000-07-30 18:19:39
19       2000-07-30 18:42:43
20       2000-07-30 18:16:02
21       2000-07-30 18:43:08
22       2000-07-30 18:28:30
23       2000-07-30 18:39:23
24       2000-07-30 18:14:28
25       2000-07-30 18:31:49
26       2000-07-30 18:39:06
27       2000-07-30 18:20:08
28       2000-07-30 19:06:42
29       2000-07-30 18:19:39
                 ...
100806   2016-11-19 08:13:30
100807   2017-05-03 21:10:17
100808   2017-05-03 21:21:43
100809   2017-05-03 22:00:41
100810   2017-05-03 21:54:16
100811   2016-11-19 08:07:11
100812   2017-05-03 21:54:04
100813   2017-05-03 21:22:43
100814   2016-11-19 08:46:59
100815   2016-11-19 08:01:31
100816   2017-05-03 21:47:04
100817   2017-05-03 22:02:27
100818   2017-05-03 21:41:44
100819   2017-05-03 21:47:11
100820   2016-11-19 08:55:49
100821   2016-11-19 08:43:18
100822   2017-05-03 21:55:37
100823   2017-05-03 20:53:14
100824   2017-05-03 21:42:39
100825   2017-05-03 21:52:42
100826   2017-05-03 22:19:31
100827   2017-05-03 21:59:49
100828   2017-05-03 22:22:35
100829   2017-05-03 21:07:11
100830   2017-05-04 06:29:25
100831   2017-05-03 21:53:22
100832   2017-05-03 22:21:31
100833   2017-05-08 19:50:47
100834   2017-05-03 21:19:12
100835   2017-05-03 21:20:15
Name: timestamp, Length: 100836, dtype: datetime64[ns]

In [55]:
new_ratings = ratings.drop('timestamp',axis=1)

df8=pd.concat([new_ratings,df5], axis=1)#ratings with time stamp converted
display(df8)
print(df8.dtypes)

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
5            1       70     3.0 2000-07-30 18:40:00
6            1      101     5.0 2000-07-30 18:14:28
7            1      110     4.0 2000-07-30 18:36:16
8            1      151     5.0 2000-07-30 19:07:21
9            1      157     5.0 2000-07-30 19:08:20
10           1      163     5.0 2000-07-30 19:00:50
11           1      216     5.0 2000-07-30 18:20:08
12           1      223     3.0 2000-07-30 18:16:25
13           1      231     5.0 2000-07-30 18:19:39
14           1      235     4.0 2000-07-30 18:15:08
15           1      260     5.0 2000-07-30 18:28:00
16           1      296     3.0 2000-07-30 18:49:27
17           1      316     3.0 2000-07-30 18:38:30
18           1      333     5.0 2000-07-30 18:19:39
19           1      349     4.0 2000-07-30 18:42:43
20           1      356     4.0 2000-07-30 18:16:02
21           1      362     5.0 2000-07-30 18:43:08
22           1      367     4.0 2000-07-30 18:28:30
23           1      423     3.0 2000-07-30 18:39:23
24           1      441     4.0 2000-07-30 18:14:28
25           1      457     5.0 2000-07-30 18:31:49
26           1      480     4.0 2000-07-30 18:39:06
27           1      500     3.0 2000-07-30 18:20:08
28           1      527     5.0 2000-07-30 19:06:42
29           1      543     4.0 2000-07-30 18:19:39
...        ...      ...     ...                 ...
100806     610   150401     3.0 2016-11-19 08:13:30
100807     610   152077     4.0 2017-05-03 21:10:17
100808     610   152081     4.0 2017-05-03 21:21:43
100809     610   152372     3.5 2017-05-03 22:00:41
100810     610   155064     3.5 2017-05-03 21:54:16
100811     610   156371     5.0 2016-11-19 08:07:11
100812     610   156726     4.5 2017-05-03 21:54:04
100813     610   157296     4.0 2017-05-03 21:22:43
100814     610   158238     5.0 2016-11-19 08:46:59
100815     610   158721     3.5 2016-11-19 08:01:31
100816     610   158872     3.5 2017-05-03 21:47:04
100817     610   158956     3.0 2017-05-03 22:02:27
100818     610   159093     3.0 2017-05-03 21:41:44
100819     610   160080     3.0 2017-05-03 21:47:11
100820     610   160341     2.5 2016-11-19 08:55:49
100821     610   160527     4.5 2016-11-19 08:43:18
100822     610   160571     3.0 2017-05-03 21:55:37
100823     610   160836     3.0 2017-05-03 20:53:14
100824     610   161582     4.0 2017-05-03 21:42:39
100825     610   161634     4.0 2017-05-03 21:52:42
100826     610   162350     3.5 2017-05-03 22:19:31
100827     610   163937     3.5 2017-05-03 21:59:49
100828     610   163981     3.5 2017-05-03 22:22:35
100829     610   164179     5.0 2017-05-03 21:07:11
100830     610   166528     4.0 2017-05-04 06:29:25
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

userId                int64
movieId               int64
rating              float64
timestamp    datetime64[ns]
dtype: object

In [61]:
df8['year'] = pd.DatetimeIndex(df8['timestamp']).year

df8['month'] = pd.DatetimeIndex(df8['timestamp']).month

df8['date'] = pd.DatetimeIndex(df8['timestamp']).day

df_year=df8.groupby(['year']).count()['movieId']
df_year=df_year.to_frame()

df_year = df_year.rename(columns={'movieId': 'number of movies being rated in an year'})

df_year=df_year.sort_values('number of movies being rated in an year',ascending=False)

df_year.to_csv(DIR+'/featureengineeringdatedata.csv')

In [62]:
display(df_year)

      number of movies being rated in an year
year
2000                                    10061
2017                                     8198
2007                                     7114
2016                                     6703
2015                                     6616
2018                                     6418
1996                                     6040
2005                                     5813
2012                                     4656
2008                                     4351
2009                                     4158
2006                                     4059
2003                                     4014
2001                                     3922
2002                                     3478
2004                                     3279
1999                                     2439
2010                                     2301
1997                                     1916
2011                                     1690
2013                                     1664
2014                                     1439
1998                                      507

In [63]:
display(df8)

        userId  movieId  rating           timestamp  year  month  date
0            1        1     4.0 2000-07-30 18:45:03  2000      7    30
1            1        3     4.0 2000-07-30 18:20:47  2000      7    30
2            1        6     4.0 2000-07-30 18:37:04  2000      7    30
3            1       47     5.0 2000-07-30 19:03:35  2000      7    30
4            1       50     5.0 2000-07-30 18:48:51  2000      7    30
5            1       70     3.0 2000-07-30 18:40:00  2000      7    30
6            1      101     5.0 2000-07-30 18:14:28  2000      7    30
7            1      110     4.0 2000-07-30 18:36:16  2000      7    30
8            1      151     5.0 2000-07-30 19:07:21  2000      7    30
9            1      157     5.0 2000-07-30 19:08:20  2000      7    30
10           1      163     5.0 2000-07-30 19:00:50  2000      7    30
11           1      216     5.0 2000-07-30 18:20:08  2000      7    30
12           1      223     3.0 2000-07-30 18:16:25  2000      7    30
13           1      231     5.0 2000-07-30 18:19:39  2000      7    30
14           1      235     4.0 2000-07-30 18:15:08  2000      7    30
15           1      260     5.0 2000-07-30 18:28:00  2000      7    30
16           1      296     3.0 2000-07-30 18:49:27  2000      7    30
17           1      316     3.0 2000-07-30 18:38:30  2000      7    30
18           1      333     5.0 2000-07-30 18:19:39  2000      7    30
19           1      349     4.0 2000-07-30 18:42:43  2000      7    30
20           1      356     4.0 2000-07-30 18:16:02  2000      7    30
21           1      362     5.0 2000-07-30 18:43:08  2000      7    30
22           1      367     4.0 2000-07-30 18:28:30  2000      7    30
23           1      423     3.0 2000-07-30 18:39:23  2000      7    30
24           1      441     4.0 2000-07-30 18:14:28  2000      7    30
25           1      457     5.0 2000-07-30 18:31:49  2000      7    30
26           1      480     4.0 2000-07-30 18:39:06  2000      7    30
27           1      500     3.0 2000-07-30 18:20:08  2000      7    30
28           1      527     5.0 2000-07-30 19:06:42  2000      7    30
29           1      543     4.0 2000-07-30 18:19:39  2000      7    30
...        ...      ...     ...                 ...   ...    ...   ...
100806     610   150401     3.0 2016-11-19 08:13:30  2016     11    19
100807     610   152077     4.0 2017-05-03 21:10:17  2017      5     3
100808     610   152081     4.0 2017-05-03 21:21:43  2017      5     3
100809     610   152372     3.5 2017-05-03 22:00:41  2017      5     3
100810     610   155064     3.5 2017-05-03 21:54:16  2017      5     3
100811     610   156371     5.0 2016-11-19 08:07:11  2016     11    19
100812     610   156726     4.5 2017-05-03 21:54:04  2017      5     3
100813     610   157296     4.0 2017-05-03 21:22:43  2017      5     3
100814     610   158238     5.0 2016-11-19 08:46:59  2016     11    19
100815     610   158721     3.5 2016-11-19 08:01:31  2016     11    19
100816     610   158872     3.5 2017-05-03 21:47:04  2017      5     3
100817     610   158956     3.0 2017-05-03 22:02:27  2017      5     3
100818     610   159093     3.0 2017-05-03 21:41:44  2017      5     3
100819     610   160080     3.0 2017-05-03 21:47:11  2017      5     3
100820     610   160341     2.5 2016-11-19 08:55:49  2016     11    19
100821     610   160527     4.5 2016-11-19 08:43:18  2016     11    19
100822     610   160571     3.0 2017-05-03 21:55:37  2017      5     3
100823     610   160836     3.0 2017-05-03 20:53:14  2017      5     3
100824     610   161582     4.0 2017-05-03 21:42:39  2017      5     3
100825     610   161634     4.0 2017-05-03 21:52:42  2017      5     3
100826     610   162350     3.5 2017-05-03 22:19:31  2017      5     3
100827     610   163937     3.5 2017-05-03 21:59:49  2017      5     3
100828     610   163981     3.5 2017-05-03 22:22:35  2017      5     3
100829     610   164179     5.0 2017-05-03 21:07:11  2017      5     3
100830     610   166528     4.0 2017-05-04 06:29:25  2017      5     4
100831     610   166534     4.0 2017-05-03 21:53:22  2017      5     3
100832     610   168248     5.0 2017-05-03 22:21:31  2017      5     3
100833     610   168250     5.0 2017-05-08 19:50:47  2017      5     8
100834     610   168252     5.0 2017-05-03 21:19:12  2017      5     3
100835     610   170875     3.0 2017-05-03 21:20:15  2017      5     3

[100836 rows x 7 columns]

In [66]:
df_mergedfinal=pd.merge(tags,ratings, on=['movieId'], how='inner')
display(df_mergedfinal)

,userId_x,movieId,tag,timestamp_x,userId_y,rating,timestamp_y
0,2,60756,funny,1445714994,2,5.0,1445714980
1,2,60756,funny,1445714994,18,3.0,1455749449
2,2,60756,funny,1445714994,62,3.5,1528934376
3,2,60756,funny,1445714994,68,2.5,1269123243
4,2,60756,funny,1445714994,73,4.5,1464196221
5,2,60756,funny,1445714994,103,4.0,1431955403
6,2,60756,funny,1445714994,111,5.0,1516141362
7,2,60756,funny,1445714994,125,4.0,1474371969
8,2,60756,funny,1445714994,232,3.5,1241823467
9,2,60756,funny,1445714994,249,4.0,1356550320
10,2,60756,funny,1445714994,274,3.0,1229332536
11,2,60756,funny,1445714994,298,3.0,1447517068
12,2,60756,funny,1445714994,318,4.0,1333827970
13,2,60756,funny,1445714994,328,2.5,1494211494
14,2,60756,funny,1445714994,356,3.0,1229142356
15,2,60756,funny,1445714994,365,3.5,1488333218
16,2,60756,funny,1445714994,382,1.5,1515162339
17,2,60756,funny,1445714994,408,4.0,1468361683
18,2,60756,funny,1445714994,414,2.0,1273977751
19,2,60756,funny,1445714994,419,4.5,1350347673
20,2,60756,funny,1445714994,424,4.0,1457846119
21,2,60756,funny,1445714994,448,3.0,1262290001
22,2,60756,funny,1445714994,477,4.0,1234150559
23,2,60756,funny,1445714994,484,4.5,1342368380
24,2,60756,funny,1445714994,560,3.5,1469653998
25,2,60756,funny,1445714994,564,5.0,1478451501
26,2,60756,funny,1445714994,583,3.0,1481474191
27,2,60756,funny,1445714994,599,2.5,1498515769
28,2,60756,Highly quotable,1445714996,2,5.0,1445714980
29,2,60756,Highly quotable,1445714996,18,3.0,1455749449
...,...,...,...,...,...,...,...
233183,606,1357,music,1176765393,606,4.0,1173823837
233184,606,1948,British,1177512649,156,3.0,946799375
233185,606,1948,British,1177512649,216,4.0,975212259
233186,606,1948,British,1177512649,325,4.0,1039397313
233187,606,1948,British,1177512649,587,4.0,953138831
233188,606,1948,British,1177512649,590,3.0,1266390340
233189,606,1948,British,1177512649,603,4.0,1000194434
233190,606,1948,British,1177512649,606,3.5,1177512639
233191,606,5694,70mm,1175638092,474,1.5,1087832868
233192,606,5694,70mm,1175638092,606,3.0,1172968972
233193,606,6107,World War II,1178473747,606,4.0,1171324428
233194,606,7936,austere,1173392334,387,4.0,1146372921
233195,610,3265,gun fu,1493843984,23,4.5,1107163724
233196,610,3265,gun fu,1493843984,182,2.0,1066639736
233197,610,3265,gun fu,1493843984,266,5.0,948587515
233198,610,3265,gun fu,1493843984,274,3.5,1250200620
233199,610,3265,gun fu,1493843984,380,4.0,1494036091
233200,610,3265,gun fu,1493843984,469,3.0,965661994
233201,610,3265,gun fu,1493843984,599,4.0,1498498587
233202,610,3265,gun fu,1493843984,603,5.0,963177579
233203,610,3265,gun fu,1493843984,610,5.0,1479542010
233204,610,3265,heroic bloodshed,1493843978,23,4.5,1107163724
233205,610,3265,heroic bloodshed,1493843978,182,2.0,1066639736
233206,610,3265,heroic bloodshed,1493843978,266,5.0,948587515
233207,610,3265,heroic bloodshed,1493843978,274,3.5,1250200620
233208,610,3265,heroic bloodshed,1493843978,380,4.0,1494036091
233209,610,3265,heroic bloodshed,1493843978,469,3.0,965661994
233210,610,3265,heroic bloodshed,1493843978,599,4.0,1498498587
233211,610,3265,heroic bloodshed,1493843978,603,5.0,963177579
233212,610,3265,heroic bloodshed,1493843978,610,5.0,1479542010